<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColourWindow</class>
 <widget class="QDialog" name="ColourWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_white">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>500</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>White</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_black">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>500</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Black</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_goBack">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 0);</string>
   </property>
   <property name="text">
    <string>goBack</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
