# Microcontroller
# 2023-12-13 15:57:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "P2_3(0)" iocell 2 3
set_io "P2_4(0)" iocell 2 4
set_io "P2_5(0)" iocell 2 5
set_io "P2_6(0)" iocell 2 6
set_io "P3_3(0)" iocell 3 3
set_io "P3_4(0)" iocell 3 4
set_io "P3_5(0)" iocell 3 5
set_io "P3_6(0)" iocell 3 6
set_io "LED(0)" iocell 3 0
set_io "LED_1(0)" iocell 2 1
set_io "sensorClk(0)" iocell 0 5
set_io "sensorSignal(0)" iocell 0 6
set_io "sensorReset(0)" iocell 0 7
set_io "servoControl(0)" iocell 1 7
set_io "magnetControl(0)" iocell 3 1
