<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Led1-000\Led1\Source Files\main.c">
<ExpandedNodeIds>
<v>Led1-000</v>
<v>Led1-000\Led1</v>
<v>Led1-000\Led1\TopDesign</v>
<v>Led1-000\Led1\Led1.cydwr</v>
<v>Led1-000\Led1\Led1.cydwr\Pins</v>
<v>Led1-000\Led1\Led1.cydwr\Analog</v>
<v>Led1-000\Led1\Led1.cydwr\Clocks</v>
<v>Led1-000\Led1\Led1.cydwr\Interrupts</v>
<v>Led1-000\Led1\Led1.cydwr\DMA</v>
<v>Led1-000\Led1\Led1.cydwr\System</v>
<v>Led1-000\Led1\Led1.cydwr\Directives</v>
<v>Led1-000\Led1\Led1.cydwr\Flash Security</v>
<v>Led1-000\Led1\Led1.cydwr\EEPROM</v>
<v>Led1-000\Led1\Header Files</v>
<v>Led1-000\Led1\Header Files\cyapicallbacks.h</v>
<v>Led1-000\Led1\Header Files\LEDRoboMate.h</v>
<v>Led1-000\Led1\Source Files</v>
<v>Led1-000\Led1\Source Files\LEDRoboMate.c</v>
<v>Led1-000\Led1\Source Files\main.c</v>
<v>Led1-000\Led1\Generated_Source</v>
<v>Led1-000\Led1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Led1-000</v>
<v>Led1-000\Led1</v>
<v>Led1-000\Led1\TopDesign</v>
<v>Led1-000\Led1\Led1.cydwr</v>
<v>Led1-000\Led1\Led1.cydwr\Pins</v>
<v>Led1-000\Led1\Led1.cydwr\Analog</v>
<v>Led1-000\Led1\Led1.cydwr\Clocks</v>
<v>Led1-000\Led1\Led1.cydwr\Interrupts</v>
<v>Led1-000\Led1\Led1.cydwr\DMA</v>
<v>Led1-000\Led1\Led1.cydwr\System</v>
<v>Led1-000\Led1\Led1.cydwr\Directives</v>
<v>Led1-000\Led1\Led1.cydwr\Flash Security</v>
<v>Led1-000\Led1\Led1.cydwr\EEPROM</v>
<v>Led1-000\Led1\Header Files</v>
<v>Led1-000\Led1\Header Files\cyapicallbacks.h</v>
<v>Led1-000\Led1\Header Files\LEDRoboMate.h</v>
<v>Led1-000\Led1\Source Files</v>
<v>Led1-000\Led1\Source Files\LEDRoboMate.c</v>
<v>Led1-000\Led1\Source Files\main.c</v>
<v>Led1-000\Led1\Generated_Source</v>
<v>Led1-000\Led1\Generated_Source\PSoC5</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\Clock_2</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\Control_Reg_1</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cy_boot</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\isr_PWM</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\Pin_1</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\PWM</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cydevice.h</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cyfitter.h</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\cymetadata.c</v>
<v>Led1-000\Led1\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Led1-000</v>
<v>Led1-000\Led1</v>
<v>Led1-000\Led1\TopDesign</v>
<v>Led1-000\Led1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Led1-000</v>
<v>Led1-000\Led1</v>
<v>Led1-000\Led1\TopDesign</v>
<v>Led1-000\Led1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Led1-000</v>
<v>Led1-000\Led1</v>
<v>Led1-000\Led1\CortexM3</v>
<v>Led1-000\Led1\CortexM3\ARM_GCC_541</v>
<v>Led1-000\Led1\CortexM3\ARM_GCC_541\Debug</v>
<v>Led1-000\Led1\CortexM3\ARM_GCC_541\Debug\Led1.elf</v>
<v>Led1-000\Led1\CortexM3\ARM_GCC_541\Debug\Led1.hex</v>
<v>Led1-000\Led1\CortexM3\ARM_GCC_541\Debug\Led1.map</v>
<v>Led1-000\Led1\Led1.gpdsc</v>
<v>Led1-000\Led1\Led1.rpt</v>
<v>Led1-000\Led1\Led1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Led1-000</v>
<v>Led1-000\Led1</v>
<v>Led1-000\Led1\CortexM3</v>
<v>Led1-000\Led1\CortexM3\ARM_GCC_541</v>
<v>Led1-000\Led1\CortexM3\ARM_GCC_541\Debug</v>
<v>Led1-000\Led1\CortexM3\ARM_GCC_541\Debug\Led1.elf</v>
<v>Led1-000\Led1\CortexM3\ARM_GCC_541\Debug\Led1.hex</v>
<v>Led1-000\Led1\CortexM3\ARM_GCC_541\Debug\Led1.map</v>
<v>Led1-000\Led1\Led1.gpdsc</v>
<v>Led1-000\Led1\Led1.rpt</v>
<v>Led1-000\Led1\Led1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Led1-000</v>
<v>Led1-000\Led1</v>
<v>Led1-000\Led1\PSoC 5LP Architecture TRM</v>
<v>Led1-000\Led1\CY8C58LP Family Datasheet</v>
<v>Led1-000\Led1\System Reference Guides</v>
<v>Led1-000\Led1\System Reference Guides\cy_boot_v6_0</v>
<v>Led1-000\Led1\cy_clock_v2_20.pdf</v>
<v>Led1-000\Led1\cy_isr_v1_71.pdf</v>
<v>Led1-000\Led1\cy_pins_v2_20.pdf</v>
<v>Led1-000\Led1\CyControlReg_v1_80.pdf</v>
<v>Led1-000\Led1\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Led1-000</v>
<v>Led1-000\Led1</v>
<v>Led1-000\Led1\PSoC 5LP Architecture TRM</v>
<v>Led1-000\Led1\CY8C58LP Family Datasheet</v>
<v>Led1-000\Led1\System Reference Guides</v>
<v>Led1-000\Led1\System Reference Guides\cy_boot_v6_0</v>
<v>Led1-000\Led1\cy_clock_v2_20.pdf</v>
<v>Led1-000\Led1\cy_isr_v1_71.pdf</v>
<v>Led1-000\Led1\cy_pins_v2_20.pdf</v>
<v>Led1-000\Led1\CyControlReg_v1_80.pdf</v>
<v>Led1-000\Led1\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Led1.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\LEDRoboMate.c" />
<name v=".\LEDRoboMate.h" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1522, 696" SelectedTabbedMdiWindow="16fc02ed-e45b-4986-bfb8-422a6b854bb5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ab17a7d9-7b51-4101-a668-ef0e9ca683d4" /><DocumentWindow Key="C:\GIT\RoboMate\PSoC\LED\Led1.cyprj.Archive01\Led1.cydsn\Led1.cydwr" Guid="34648d5c-a44c-411f-995b-0885cf20ede0" /><DocumentWindow Key="C:\GIT\RoboMate\PSoC\LED\Led1.cyprj.Archive01\Led1.cydsn\TopDesign\TopDesign.cysch" Guid="bdb7666c-ff3d-4a60-9dbd-f26b36929705" /><DocumentWindow Key="C:\GIT\RoboMate\PSoC\LED\Led1.cyprj.Archive01\Led1.cydsn\LEDRoboMate.c" Guid="16fc02ed-e45b-4986-bfb8-422a6b854bb5" /><DocumentWindow Key="C:\GIT\RoboMate\PSoC\LED\Led1.cyprj.Archive01\Led1.cydsn\LEDRoboMate.h" Guid="6a835c96-403e-4395-900b-79aba62af24e" /><DocumentWindow Key="C:\GIT\RoboMate\PSoC\LED\Led1.cyprj.Archive01\Led1.cydsn\main.c" Guid="4b7ba274-755c-4a0c-b20d-bfc6480e10ed" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>